<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Pokemon </title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main">
       <a href=""> <img src="/images/nav 1.png"  width="100px" alt=""> </a>
       <a href=""> <img src="/images/nav 2.png" width="100px" alt=""> </a>
       <a href=""> <img src="/images/nav 3.png" width="100px" alt=""> </a>
       <a class="abc" href=""> <img src="/images/nav 4.png" width="200px" alt=""> </a>
       <a class="abc" href=""> <img src="/images/nav 5.jpg" width="200px" alt=""> </a>
       <a class="abc" href=""> <img src="/images/nav 6.png" width="200px" alt=""> </a>
    </div>
<br>
<br>
<div class="second">
 <ul>
  <li> <a href="">HOME </a></li>
  <li> <a href="">POKEDEX</a> </li>
  <li> <a href="">VIDIO GAME</a> </li>
  <li> <a href="">TRADING CARD</a> </li>
  <li> <a href="">POKEMON TV</a> </li>
  <li> <a href="">POKEMON CARD</a> </li>
  <li> <a href="">NEWS</a> </li>
 </ul>
</div>
<br>
<br>
<div class="third"> 
<a href=""><img src="/images/img 1.png" width="100%" alt=""></a>
<h1>Grab a Hot Cup of Coffee—Detective Pikachu Is Back</h1>
<p>Solve mysteries alongside Tim Goodman and the great detective himself as </p>
</div>
<div class="forth"> 
    <a href=""><img src="/images/img 2.png" width="100%" alt=""></a>
    <h1>Grab a Hot Cup of Coffee—Detective Pikachu Is Back</h1>
    <p>Solve mysteries alongside Tim Goodman and the great detective himself as </p>
    </div>
    <div class="forth">
<a href=""><img src="images/img 3.png" width="100%" alt=""></a>
<h1> Pokémon Center Halloween </h1>
<p> Solve mysteries alongside Tim Goodman and the great detective himself a </p>
    </div>
    <div class="third" id="123"> 
        <a href=""><img src="/images/img 4.png" width="100%" alt=""></a>
        <h1>Grab a Hot Cup of Coffee—Detective Pikachu Is Back</h1>
        <p>Solve mysteries alongside Tim Goodman and the great detective himself as </p>
        </div>




</body>
</html>